# MediatorAngularDapper

./: MediatorAngularDapper.sln
DAL/: ApplicationDbContext.cs
DAL/Models/: User.cs
DAL/Repositories/: UserRepository.cs
MediatorAngularDapper/: MediatorAngularDapper.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MediatorAngularDapper/Controllers/: WeatherForecastController.cs
MediatorAngularDapper/Properties/: launchSettings.json
